﻿using LanguageWire_Test.Enums;
using LanguageWire_Test.ViewModels;
using System;
using System.Collections.Generic;
using System.Diagnostics;
using System.IO;
using System.Linq;

namespace LanguageWire_Test.Services
{
    public class TranslationService : ITranslationService
    {
        private readonly string PYTHON_TRANSLATION_SCRIPT = ".\\Services\\python_translation_script\\translate.py";

        public IEnumerable<string> GetLanguages()
        {
            return Enum.GetNames(typeof(Languages));
        }

        public string Translate(Translation translation)
        {
            ProcessStartInfo start = new ProcessStartInfo();
            start.FileName = "python";
            start.Arguments = string.Format("\"{0}\" \"{1}\" \"{2}\" \"{3}\"", PYTHON_TRANSLATION_SCRIPT, translation.SourceLanguage, translation.TargetLanguage, translation.TextToTranslate);
            start.UseShellExecute = false;// Do not use OS shell
            start.CreateNoWindow = true; // We don't need new window
            start.RedirectStandardOutput = true;// Any output, generated by application will be redirected back
            start.RedirectStandardError = true; // Any error in standard output will be redirected back (for example exceptions)
            using (Process process = Process.Start(start))
            {
                using (StreamReader reader = process.StandardOutput)
                {
                    string stderr = process.StandardError.ReadToEnd(); // Here are the exceptions from our Python script
                    string result = reader.ReadToEnd(); // Here is the result of StdOut(for example: print "test")
                    if (!string.IsNullOrEmpty(stderr))
                    {
                        throw new Exception(stderr);
                    }
                    return result;
                }
            }
        }
    }
}